<html><head>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>All Thrift declarations</title></head><body>
<div class="container-fluid">
<h1>All Thrift declarations</h1>
<table class="table-bordered table-striped table-condensed"><thead><th>Module</th><th>Services</th><th>Data types</th><th>Constants</th></thead>
<tr>
<td>extension</td><td><a href="extension.html#Svc_Extension">Extension</a><br/>
<ul>
<li><a href="extension.html#Fn_Extension_apiVersion">apiVersion</a></li>
<li><a href="extension.html#Fn_Extension_closeFile">closeFile</a></li>
<li><a href="extension.html#Fn_Extension_controller">controller</a></li>
<li><a href="extension.html#Fn_Extension_flush">flush</a></li>
<li><a href="extension.html#Fn_Extension_installPackage">installPackage</a></li>
<li><a href="extension.html#Fn_Extension_isOpen">isOpen</a></li>
<li><a href="extension.html#Fn_Extension_listAvailableStorage">listAvailableStorage</a></li>
<li><a href="extension.html#Fn_Extension_listFiles">listFiles</a></li>
<li><a href="extension.html#Fn_Extension_log">log</a></li>
<li><a href="extension.html#Fn_Extension_logEvents">logEvents</a></li>
<li><a href="extension.html#Fn_Extension_oneTimeAuthToken">oneTimeAuthToken</a></li>
<li><a href="extension.html#Fn_Extension_openFile">openFile</a></li>
<li><a href="extension.html#Fn_Extension_pendant">pendant</a></li>
<li><a href="extension.html#Fn_Extension_ping">ping</a></li>
<li><a href="extension.html#Fn_Extension_publicKey">publicKey</a></li>
<li><a href="extension.html#Fn_Extension_read">read</a></li>
<li><a href="extension.html#Fn_Extension_readChunk">readChunk</a></li>
<li><a href="extension.html#Fn_Extension_registerExtension">registerExtension</a></li>
<li><a href="extension.html#Fn_Extension_subscribeLoggingEvents">subscribeLoggingEvents</a></li>
<li><a href="extension.html#Fn_Extension_unregisterExtension">unregisterExtension</a></li>
<li><a href="extension.html#Fn_Extension_unsubscribeLoggingEvents">unsubscribeLoggingEvents</a></li>
<li><a href="extension.html#Fn_Extension_write">write</a></li>
</ul>
<a href="extension.html#Svc_Pendant">Pendant</a><br/>
<ul>
<li><a href="extension.html#Fn_Pendant_addChartKey">addChartKey</a></li>
<li><a href="extension.html#Fn_Pendant_appendChartPoints">appendChartPoints</a></li>
<li><a href="extension.html#Fn_Pendant_cancelPopupDialog">cancelPopupDialog</a></li>
<li><a href="extension.html#Fn_Pendant_closeUtilityWindow">closeUtilityWindow</a></li>
<li><a href="extension.html#Fn_Pendant_collapseUtilityWindow">collapseUtilityWindow</a></li>
<li><a href="extension.html#Fn_Pendant_currentLanguage">currentLanguage</a></li>
<li><a href="extension.html#Fn_Pendant_currentLocale">currentLocale</a></li>
<li><a href="extension.html#Fn_Pendant_currentScreenName">currentScreenName</a></li>
<li><a href="extension.html#Fn_Pendant_dispNotice">dispNotice</a></li>
<li><a href="extension.html#Fn_Pendant_displayHelp">displayHelp</a></li>
<li><a href="extension.html#Fn_Pendant_displayScreen">displayScreen</a></li>
<li><a href="extension.html#Fn_Pendant_error">error</a></li>
<li><a href="extension.html#Fn_Pendant_events">events</a></li>
<li><a href="extension.html#Fn_Pendant_expandUtilityWindow">expandUtilityWindow</a></li>
<li><a href="extension.html#Fn_Pendant_exportChartImage">exportChartImage</a></li>
<li><a href="extension.html#Fn_Pendant_exportChartImageData">exportChartImageData</a></li>
<li><a href="extension.html#Fn_Pendant_getChartConfig">getChartConfig</a></li>
<li><a href="extension.html#Fn_Pendant_getChartData">getChartData</a></li>
<li><a href="extension.html#Fn_Pendant_hideChartKey">hideChartKey</a></li>
<li><a href="extension.html#Fn_Pendant_incrementChartKey">incrementChartKey</a></li>
<li><a href="extension.html#Fn_Pendant_insertInstructionAtSelectedLine">insertInstructionAtSelectedLine</a></li>
<li><a href="extension.html#Fn_Pendant_notice">notice</a></li>
<li><a href="extension.html#Fn_Pendant_openUtilityWindow">openUtilityWindow</a></li>
<li><a href="extension.html#Fn_Pendant_pendantVersion">pendantVersion</a></li>
<li><a href="extension.html#Fn_Pendant_popupDialog">popupDialog</a></li>
<li><a href="extension.html#Fn_Pendant_property">property</a></li>
<li><a href="extension.html#Fn_Pendant_registerHTMLData">registerHTMLData</a></li>
<li><a href="extension.html#Fn_Pendant_registerHTMLFile">registerHTMLFile</a></li>
<li><a href="extension.html#Fn_Pendant_registerImageData">registerImageData</a></li>
<li><a href="extension.html#Fn_Pendant_registerImageFile">registerImageFile</a></li>
<li><a href="extension.html#Fn_Pendant_registerIntegration">registerIntegration</a></li>
<li><a href="extension.html#Fn_Pendant_registerTranslationData">registerTranslationData</a></li>
<li><a href="extension.html#Fn_Pendant_registerTranslationFile">registerTranslationFile</a></li>
<li><a href="extension.html#Fn_Pendant_registerUtilityWindow">registerUtilityWindow</a></li>
<li><a href="extension.html#Fn_Pendant_registerYML">registerYML</a></li>
<li><a href="extension.html#Fn_Pendant_removeChartKey">removeChartKey</a></li>
<li><a href="extension.html#Fn_Pendant_setChartConfig">setChartConfig</a></li>
<li><a href="extension.html#Fn_Pendant_setChartData">setChartData</a></li>
<li><a href="extension.html#Fn_Pendant_setProperties">setProperties</a></li>
<li><a href="extension.html#Fn_Pendant_setProperty">setProperty</a></li>
<li><a href="extension.html#Fn_Pendant_subscribeEventTypes">subscribeEventTypes</a></li>
<li><a href="extension.html#Fn_Pendant_subscribeItemEventTypes">subscribeItemEventTypes</a></li>
<li><a href="extension.html#Fn_Pendant_unregisterIntegration">unregisterIntegration</a></li>
<li><a href="extension.html#Fn_Pendant_unregisterUtilityWindow">unregisterUtilityWindow</a></li>
<li><a href="extension.html#Fn_Pendant_unsubscribeEventTypes">unsubscribeEventTypes</a></li>
<li><a href="extension.html#Fn_Pendant_unsubscribeItemEventTypes">unsubscribeItemEventTypes</a></li>
</ul>
<a href="extension.html#Svc_Controller">Controller</a><br/>
<ul>
<li><a href="extension.html#Fn_Controller_connect">connect</a></li>
<li><a href="extension.html#Fn_Controller_connected">connected</a></li>
<li><a href="extension.html#Fn_Controller_connectedHostName">connectedHostName</a></li>
<li><a href="extension.html#Fn_Controller_controlGroups">controlGroups</a></li>
<li><a href="extension.html#Fn_Controller_currentControlGroup">currentControlGroup</a></li>
<li><a href="extension.html#Fn_Controller_currentJob">currentJob</a></li>
<li><a href="extension.html#Fn_Controller_currentRobot">currentRobot</a></li>
<li><a href="extension.html#Fn_Controller_defaultJob">defaultJob</a></li>
<li><a href="extension.html#Fn_Controller_deleteJob">deleteJob</a></li>
<li><a href="extension.html#Fn_Controller_deleteUserFrame">deleteUserFrame</a></li>
<li><a href="extension.html#Fn_Controller_deleteZone">deleteZone</a></li>
<li><a href="extension.html#Fn_Controller_disconnect">disconnect</a></li>
<li><a href="extension.html#Fn_Controller_duplicateJob">duplicateJob</a></li>
<li><a href="extension.html#Fn_Controller_events">events</a></li>
<li><a href="extension.html#Fn_Controller_fieldBusStatusInputGroup">fieldBusStatusInputGroup</a></li>
<li><a href="extension.html#Fn_Controller_haveExclusiveControl">haveExclusiveControl</a></li>
<li><a href="extension.html#Fn_Controller_havePermission">havePermission</a></li>
<li><a href="extension.html#Fn_Controller_inputAddress">inputAddress</a></li>
<li><a href="extension.html#Fn_Controller_inputAddressByNumber">inputAddressByNumber</a></li>
<li><a href="extension.html#Fn_Controller_inputAddressValue">inputAddressValue</a></li>
<li><a href="extension.html#Fn_Controller_inputGroupNumber">inputGroupNumber</a></li>
<li><a href="extension.html#Fn_Controller_inputGroupsValue">inputGroupsValue</a></li>
<li><a href="extension.html#Fn_Controller_inputName">inputName</a></li>
<li><a href="extension.html#Fn_Controller_inputNumber">inputNumber</a></li>
<li><a href="extension.html#Fn_Controller_inputValue">inputValue</a></li>
<li><a href="extension.html#Fn_Controller_ioAddressValue">ioAddressValue</a></li>
<li><a href="extension.html#Fn_Controller_jobDetails">jobDetails</a></li>
<li><a href="extension.html#Fn_Controller_jobExists">jobExists</a></li>
<li><a href="extension.html#Fn_Controller_jobSource">jobSource</a></li>
<li><a href="extension.html#Fn_Controller_jobs">jobs</a></li>
<li><a href="extension.html#Fn_Controller_jobsMatching">jobsMatching</a></li>
<li><a href="extension.html#Fn_Controller_modifyZone">modifyZone</a></li>
<li><a href="extension.html#Fn_Controller_monitorIOAddress">monitorIOAddress</a></li>
<li><a href="extension.html#Fn_Controller_monitorInput">monitorInput</a></li>
<li><a href="extension.html#Fn_Controller_monitorInputGroups">monitorInputGroups</a></li>
<li><a href="extension.html#Fn_Controller_monitorOutput">monitorOutput</a></li>
<li><a href="extension.html#Fn_Controller_monitorOutputGroups">monitorOutputGroups</a></li>
<li><a href="extension.html#Fn_Controller_monitorVariable">monitorVariable</a></li>
<li><a href="extension.html#Fn_Controller_monitoring">monitoring</a></li>
<li><a href="extension.html#Fn_Controller_networkInterfaceAddress">networkInterfaceAddress</a></li>
<li><a href="extension.html#Fn_Controller_newUserFrame">newUserFrame</a></li>
<li><a href="extension.html#Fn_Controller_newZone">newZone</a></li>
<li><a href="extension.html#Fn_Controller_operationMode">operationMode</a></li>
<li><a href="extension.html#Fn_Controller_outputAddress">outputAddress</a></li>
<li><a href="extension.html#Fn_Controller_outputAddressByNumber">outputAddressByNumber</a></li>
<li><a href="extension.html#Fn_Controller_outputAddressValue">outputAddressValue</a></li>
<li><a href="extension.html#Fn_Controller_outputGroupNumber">outputGroupNumber</a></li>
<li><a href="extension.html#Fn_Controller_outputGroupsValue">outputGroupsValue</a></li>
<li><a href="extension.html#Fn_Controller_outputName">outputName</a></li>
<li><a href="extension.html#Fn_Controller_outputNumber">outputNumber</a></li>
<li><a href="extension.html#Fn_Controller_outputValue">outputValue</a></li>
<li><a href="extension.html#Fn_Controller_pause">pause</a></li>
<li><a href="extension.html#Fn_Controller_playbackCycle">playbackCycle</a></li>
<li><a href="extension.html#Fn_Controller_playbackState">playbackState</a></li>
<li><a href="extension.html#Fn_Controller_relinquishPermissions">relinquishPermissions</a></li>
<li><a href="extension.html#Fn_Controller_removeNetworkAccess">removeNetworkAccess</a></li>
<li><a href="extension.html#Fn_Controller_removeNetworkService">removeNetworkService</a></li>
<li><a href="extension.html#Fn_Controller_requestNetworkAccess">requestNetworkAccess</a></li>
<li><a href="extension.html#Fn_Controller_requestNetworkService">requestNetworkService</a></li>
<li><a href="extension.html#Fn_Controller_requestPermissions">requestPermissions</a></li>
<li><a href="extension.html#Fn_Controller_resume">resume</a></li>
<li><a href="extension.html#Fn_Controller_robotCount">robotCount</a></li>
<li><a href="extension.html#Fn_Controller_run">run</a></li>
<li><a href="extension.html#Fn_Controller_servoState">servoState</a></li>
<li><a href="extension.html#Fn_Controller_setCurrentJob">setCurrentJob</a></li>
<li><a href="extension.html#Fn_Controller_setInputName">setInputName</a></li>
<li><a href="extension.html#Fn_Controller_setOutput">setOutput</a></li>
<li><a href="extension.html#Fn_Controller_setOutputAddress">setOutputAddress</a></li>
<li><a href="extension.html#Fn_Controller_setOutputGroups">setOutputGroups</a></li>
<li><a href="extension.html#Fn_Controller_setOutputName">setOutputName</a></li>
<li><a href="extension.html#Fn_Controller_setPlaybackCycle">setPlaybackCycle</a></li>
<li><a href="extension.html#Fn_Controller_setUserFrame">setUserFrame</a></li>
<li><a href="extension.html#Fn_Controller_setVariable">setVariable</a></li>
<li><a href="extension.html#Fn_Controller_setVariableByAddr">setVariableByAddr</a></li>
<li><a href="extension.html#Fn_Controller_setVariableName">setVariableName</a></li>
<li><a href="extension.html#Fn_Controller_softwareVersion">softwareVersion</a></li>
<li><a href="extension.html#Fn_Controller_stop">stop</a></li>
<li><a href="extension.html#Fn_Controller_storeJobSource">storeJobSource</a></li>
<li><a href="extension.html#Fn_Controller_subscribeEventTypes">subscribeEventTypes</a></li>
<li><a href="extension.html#Fn_Controller_tool">tool</a></li>
<li><a href="extension.html#Fn_Controller_tools">tools</a></li>
<li><a href="extension.html#Fn_Controller_unmonitorIOAddress">unmonitorIOAddress</a></li>
<li><a href="extension.html#Fn_Controller_unmonitorInput">unmonitorInput</a></li>
<li><a href="extension.html#Fn_Controller_unmonitorInputGroups">unmonitorInputGroups</a></li>
<li><a href="extension.html#Fn_Controller_unmonitorOutput">unmonitorOutput</a></li>
<li><a href="extension.html#Fn_Controller_unmonitorOutputGroups">unmonitorOutputGroups</a></li>
<li><a href="extension.html#Fn_Controller_unmonitorVariable">unmonitorVariable</a></li>
<li><a href="extension.html#Fn_Controller_unsubscribeEventTypes">unsubscribeEventTypes</a></li>
<li><a href="extension.html#Fn_Controller_userFrame">userFrame</a></li>
<li><a href="extension.html#Fn_Controller_userFrames">userFrames</a></li>
<li><a href="extension.html#Fn_Controller_variable">variable</a></li>
<li><a href="extension.html#Fn_Controller_variableAddrByName">variableAddrByName</a></li>
<li><a href="extension.html#Fn_Controller_variableAddrByNameAndSpace">variableAddrByNameAndSpace</a></li>
<li><a href="extension.html#Fn_Controller_variableByAddr">variableByAddr</a></li>
<li><a href="extension.html#Fn_Controller_zone">zone</a></li>
</ul>
<a href="extension.html#Svc_Robot">Robot</a><br/>
<ul>
<li><a href="extension.html#Fn_Robot_activeTool">activeTool</a></li>
<li><a href="extension.html#Fn_Robot_dof">dof</a></li>
<li><a href="extension.html#Fn_Robot_forceLimitingActive">forceLimitingActive</a></li>
<li><a href="extension.html#Fn_Robot_forceLimitingAvailable">forceLimitingAvailable</a></li>
<li><a href="extension.html#Fn_Robot_forceLimitingStopped">forceLimitingStopped</a></li>
<li><a href="extension.html#Fn_Robot_jointPosition">jointPosition</a></li>
<li><a href="extension.html#Fn_Robot_maximumLinearSpeed">maximumLinearSpeed</a></li>
<li><a href="extension.html#Fn_Robot_model">model</a></li>
<li><a href="extension.html#Fn_Robot_secondHomePosition">secondHomePosition</a></li>
<li><a href="extension.html#Fn_Robot_setActiveTool">setActiveTool</a></li>
<li><a href="extension.html#Fn_Robot_setSecondHomePosition">setSecondHomePosition</a></li>
<li><a href="extension.html#Fn_Robot_setWorkHomePosition">setWorkHomePosition</a></li>
<li><a href="extension.html#Fn_Robot_switchBoxAvailable">switchBoxAvailable</a></li>
<li><a href="extension.html#Fn_Robot_toolTipPosition">toolTipPosition</a></li>
<li><a href="extension.html#Fn_Robot_workHomePosition">workHomePosition</a></li>
</ul>
</td>
<td><a href="extension.html#Enum_AddressSpace">AddressSpace</a><br/>
<a href="extension.html#Struct_Any">Any</a><br/>
<a href="extension.html#Struct_Category">Category</a><br/>
<a href="extension.html#Struct_CombinedControlGroup">CombinedControlGroup</a><br/>
<a href="extension.html#Struct_ControlGroup">ControlGroup</a><br/>
<a href="extension.html#Enum_ControlGroupType">ControlGroupType</a><br/>
<a href="extension.html#Struct_ControllerEvent">ControllerEvent</a><br/>
<a href="extension.html#Enum_ControllerEventType">ControllerEventType</a><br/>
<a href="extension.html#Typedef_ControllerID">ControllerID</a><br/>
<a href="extension.html#Enum_CoordFrameRepresentation">CoordFrameRepresentation</a><br/>
<a href="extension.html#Struct_CoordinateFrame">CoordinateFrame</a><br/>
<a href="extension.html#Struct_Data">Data</a><br/>
<a href="extension.html#Struct_DataPoint">DataPoint</a><br/>
<a href="extension.html#Typedef_DataSet">DataSet</a><br/>
<a href="extension.html#Enum_Disposition">Disposition</a><br/>
<a href="extension.html#Enum_DistanceUnit">DistanceUnit</a><br/>
<a href="extension.html#Typedef_ExtensionID">ExtensionID</a><br/>
<a href="extension.html#Typedef_FileID">FileID</a><br/>
<a href="extension.html#Typedef_IVector">IVector</a><br/>
<a href="extension.html#Struct_IllegalArgument">IllegalArgument</a><br/>
<a href="extension.html#Enum_IntegrationPoint">IntegrationPoint</a><br/>
<a href="extension.html#Struct_InvalidID">InvalidID</a><br/>
<a href="extension.html#Enum_JogMode">JogMode</a><br/>
<a href="extension.html#Enum_JogSpeed">JogSpeed</a><br/>
<a href="extension.html#Struct_LoggingEvent">LoggingEvent</a><br/>
<a href="extension.html#Enum_LoggingLevel">LoggingLevel</a><br/>
<a href="extension.html#Struct_Matrix">Matrix</a><br/>
<a href="extension.html#Enum_OperationMode">OperationMode</a><br/>
<a href="extension.html#Struct_Orient">Orient</a><br/>
<a href="extension.html#Enum_OrientationRepresentation">OrientationRepresentation</a><br/>
<a href="extension.html#Enum_OrientationUnit">OrientationUnit</a><br/>
<a href="extension.html#Struct_PendantEvent">PendantEvent</a><br/>
<a href="extension.html#Enum_PendantEventType">PendantEventType</a><br/>
<a href="extension.html#Typedef_PendantID">PendantID</a><br/>
<a href="extension.html#Enum_PlaybackCycle">PlaybackCycle</a><br/>
<a href="extension.html#Enum_PlaybackState">PlaybackState</a><br/>
<a href="extension.html#Typedef_Point">Point</a><br/>
<a href="extension.html#Struct_PointPlane">PointPlane</a><br/>
<a href="extension.html#Struct_Position">Position</a><br/>
<a href="extension.html#Enum_PredefinedCoordFrameType">PredefinedCoordFrameType</a><br/>
<a href="extension.html#Struct_PropValues">PropValues</a><br/>
<a href="extension.html#Typedef_RobotIndex">RobotIndex</a><br/>
<a href="extension.html#Struct_RobotJobInfo">RobotJobInfo</a><br/>
<a href="extension.html#Enum_Scope">Scope</a><br/>
<a href="extension.html#Struct_Series">Series</a><br/>
<a href="extension.html#Enum_ServoState">ServoState</a><br/>
<a href="extension.html#Struct_SimpleControlGroup">SimpleControlGroup</a><br/>
<a href="extension.html#Struct_Tool">Tool</a><br/>
<a href="extension.html#Typedef_ToolIndex">ToolIndex</a><br/>
<a href="extension.html#Typedef_UserFrameIndex">UserFrameIndex</a><br/>
<a href="extension.html#Struct_VariableAddress">VariableAddress</a><br/>
<a href="extension.html#Typedef_Vector">Vector</a><br/>
<a href="extension.html#Struct_VectorOrient">VectorOrient</a><br/>
<a href="extension.html#Struct_Version">Version</a><br/>
<a href="extension.html#Struct_Zone">Zone</a><br/>
<a href="extension.html#Enum_ZoneAction">ZoneAction</a><br/>
<a href="extension.html#Typedef_ZoneIndex">ZoneIndex</a><br/>
<a href="extension.html#Struct_storageInfo">storageInfo</a><br/>
</td>
<td></code></td>
</tr></table>
</div></body></html>
