lang_bundle_loaded = Language bundle for {0} loaded.
jog_panel_button_clicked = Jog Panel Button Clicked
the_id_button_was_clicked = The {0} Button was clicked.
a_popup_dialog = A Popup Dialog
popup_question = Here we can ask a question with two custom response options or just have a single positive response.
popup_q_positive = OK Then
popup_q_negative = No Way
controls = Controls
controls1 = Controls 1
controls2 = Controls 2
charts = Charts
layout = Layout
access = Access
navigation = Navigation
network = Network
events = Events
locale = Locale
rectangle = Rectangle
rounded_rect = Rounded Rect
circle = Circle
button = Button
toggle_button = Toggle Button
check_box = CheckBox
radio_button = RadioButton
text_field = TextField
label = Label
opt_let = Option {0}
file_io = File IO 
robot_jog = Robot Jog

localize_translated = Translated
localize_string = {1} {0}
localize_number = {4,number} & {3,number}.
localize_number_integer = {4,number,integer} {3,number,integer}
localize_number_percent = {4,number,percent}
localize_number_currency = {4,number,currency}
localize_number_custom = {4,number,00.#;(00.#)}
localize_number_custom2 = {3,number,#,####.00}
localize_date = {5,date}
localize_date_short = {5,date,short}
localize_date_medium = {5,date,medium}
localize_date_long = {5,date,long}
localize_date_full = {5,date,full}
localize_date_custom = {5,date,yyyy-MM-dd}
localize_time = {6,time}
localize_time_short = {6,time,short}
localize_time_medium = {6,time,medium}
localize_time_custom = {6,time,hh 'o''clock' a}
localize_choice = {4,choice,-1#is negative| 0#is zero or fraction | 1#is one |1.0<is 1+ |2#is two |2<is more than 2 ({4,number}).}

localize_test = Robot Purchased {5,date,full}.
