lang_bundle_loaded = ロードされた {0} の言語バンドル。
jog_panel_button_clicked = ジョグパネルボタンがクリックされました
the_id_button_was_clicked = {0}ボタンがクリックされました。
a_popup_dialog = ポップアップダイアログ
popup_question = ここでは、2つのカスタム応答オプションを使用して質問することも、1つの肯定的な応答を行うこともできます。
popup_q_positive = OKそれでは
popup_q_negative = 番号
controls = コントロール
controls1 = コントロール 1
controls2 = コントロール 2
charts = チャート
locale = ロケール
layout = レイアウト
access = アクセス
navigation = ナビゲーション
network = 通信網
events = イベント
rectangle = 矩形
rounded_rect = 角丸長方形
circle = 円型
button = ボタン
toggle_button = トグルボタン
check_box = チェックボックス
radio_button = ラジオボタン
text_field = テキストフィールド
label = ラベル
opt_let = オプション{0}

localize_translated = 翻訳済み
localize_string = {1} {0}
localize_number = {4,number} & {3,number}.
localize_number_integer = {4,number,integer} {3,number,integer}
localize_number_percent = {4,number,percent}
localize_number_currency = {4,number,currency}
localize_number_custom = {4,number,00.#;(00.#)}
localize_number_custom2 = {3,number,#,####.00}
localize_date = {5,date}
localize_date_short = {5,date,short}
localize_date_medium = {5,date,medium}
localize_date_long = {5,date,long}
localize_date_full = {5,date,full}
localize_date_custom = {5,date,yyyy-MM-dd}
localize_time = {6,time}
localize_time_short = {6,time,short}
localize_time_medium = {6,time,medium}
localize_time_custom = {6,time,hh 'o''clock' a}
localize_choice = {4,choice,-1#負です| 0#ゼロまたは分数です | 1#1であります |1.0<is 1+ |2#2つです |2<2以上です ({4,number})。}

localize_test = ロボットは{5,date,yyyy年MM月dd日 (EEEE)}で購入しました。


