
// Declare a new Item that shows various basic Items
// (it will be used in the top-level TabPanel of the Utility window)
//  It inherits from Column so will arrange child Items vertically and its
//  height will automatically accomodate all the children
ControlsTab : Column
{
    height: 464

    Row {
        align: Const.Center

        Rectangle {
            id: examplerect
            width: 128
            height: 58
            color: "orange"
            borderColor: "purple"
            borderWidth: 2
            radius: 5

            // Text is a child of Rectangle, so is within it
            //  (though not clipped, so may draw outside if too large)
            Text {
                centerIn: parent
                text: "Rectangle"
                color: "white"
                fontSize: 14
            }
        }

        Rectangle {
            id: roundedrect
            width: 128
            height: 58
            color: "mediumorchid"
            borderColor: "purple"
            borderWidth: 2
            radius: 25

            // Text is a child of Rectangle, so is within it
            //  (though not clipped, so may draw outside if too large)
            Text {
                centerIn: parent
                text: "Rounded Rect"
                color: "white"
                fontSize: 14
            }
        }

        Rectangle {
            id: examplecircle
            width: 58
            height: 58
            color: "#87D040"
            borderColor: "grey"
            borderWidth: 2
            radius: 29 // radius is 1/2 of width/height, so actually circle!

            Text {
                centerIn: parent
                text: "Circle"
                color: "white"
                fontSize: 9
            }
        }


        Text {
            text: "Text"
            color: "orange"
            fontSize: 24
            fontWeight: Const.Medium
        }


        Image {
            source: "images/MotoMINI_InHand.png"
            width: 128
            fillMode: Const.PreserveAspectFit
        }

    }

    // second row
    Row {
        align: Const.Center

        Button {
            text: "Button"
        }

        Button {
            text: "Toggle Button"
            checkable: true
        }

        Button {
            text: "Icon Button"
            iconSource: "images/fast-forward-icon.png"
            iconWidth: 26
            iconHeight: 26
        }

        Button {
            text: "Icon Button"
            width: 52
            height: 52
            iconSource: "images/fast-forward-icon.png"
            iconWidth: 28
            iconHeight: 28
            shape: Const.Circle
        }

   }


   Row {
        align: Const.Center

        CheckBox {
            text: "CheckBox"
        }

        RadioButton {
            text: "RadioButton"
        }

        TextField {
            placeholderText: "TextField"
        }

    }


    Row {
        align: Const.Center

        Label { text: "Label" }

        ComboBox {
            options: ["Option A", "Option B", "Option D", "Option E", "Option F", "Option G"]
            width: 140
        }

        HelpButton {
            title: "Help for something"
            htmlSource: "help/en/something-help.html"
        }

    }

}

