
UtilWindow : Utility {

    expandCollapseResize: false
    collapsedSize: [Const.FullWidth,Const.HalfHeight]

    // arrange TabBar and TabPanel vertically in a column
    Column {
        spacing: 0 // with no spacing between
        // use full Utility window width, except for 2 x 24pixel margins
        width: parent.width - 48

        TabBar {
            id: toptabs

            TabButton { id: controlstab; text: "Controls" }

            TabButton { id: layouttab; text: "Layout" }

            TabButton { id: accesstab; text: "Access" }

            TabButton { id: navtab; text: "Navigation" }

            TabButton { id: networktab; text: "Network" }

            TabButton { id: eventstab; text: "Events" }
        }


        TabPanel {

            // the tab button bar that selects the active tab panel
            bar: toptabs

            width: parent.width // panel to width of Column
            height: 464

            // first panel, use ControlsTab Item declared in ControlsTab.yml
            ControlsTab {}

            // Layout
            LayoutTab {
                id: layoutcontent
            }


            // Access requirements
            AccessTab {}

            // Navigation Buttons/links
            NavTab {}

            // Network Tab
            NetworkTab {}


            // Events Tab
            EventsTab {}

        }

    } // Column (TabBar/TabPanel)

}
