
// Declare a new Item that shows various basic Items
// (it will be used in the top-level TabPanel of the Utility window)
//  It inherits from Column so will arrange child Items vertically and its
//  height will automatically accomodate all the children

ChartsTab : Column
{
    spacing: 0
    height: 464 - 48
    width: 772
    margin: 0

    TabBar {
        id: charttabbar

        width: parent.width

        TabButton {
            id: linetab
            text: "Line"
        }

        TabButton {
            id: scattertab
            text: "Scatter"
        }

        TabButton {
            id: bartab
            text: "Bar"
        }

        TabButton {
            id: pietab
            text: "Pie"
        }
    }

    TabPanel {
        bar: charttabbar

        width: parent.width
        margin: 8

        Column {
            Row {
                align: Const.Center

                LineChart {
                    id: exampleLine
                    height: 320
                    width: 640
                }
            }

            Row { 
                align: Const.Center

                Button {
                    id: addKeyButton
                    text: "Add Key"
                }

                Button {
                    id: rmKeyButton
                    text: "Remove Key"
                }

                Button {
                    id: incChartUpd
                    text: "+Upd"
                }

                Button {
                    id: decChartUpd
                    text: "-Upd"
                }

                Text {
                    id: chartUpd
                }

                Button {
                    id: incScale
                    text: "+Scale"
                }

                Button {
                    id: decScale
                    text: "-Scale"
                }

                Text {
                    id: chartScale
                }
            }
        }

        Column {
            Row {
                align: Const.Center

                ScatterChart {
                    id: exampleScatter
                    height: 320
                    width: 640
                }
            }
        }
        
        Column {
            Row {
                align: Const.Center

                BarChart {
                    id: exampleBar
                    height: 320
                    width: 640
                }
            }
        }
        
        Column {
            Row {
                align: Const.Center

                PieChart {
                    id: examplePie
                    height: 320
                    width: 640
                }
            }
        }
    }
}

