
// Declare a new Item that shows various basic Items
//  It inherits from Column so will arrange child Items vertically and its
//  height will automatically accomodate all the children
ControlsTab : Column
{
    width: Const.FullWidth
    height: 464

    Column {
        spacing: 0 // with no spacing between
        // use full Utility window width, except for 2 x 24 margins
        width: parent.width - 48

        TabBar {
            id: controlstabs

            width: parent.width

            TabButton { id: controls1tab; text: tr("controls1") }

            TabButton { id: controls2tab; text: tr("controls2") }

            TabButton { id: chartstab; text: tr("charts") }

            TabButton { id: storagetab; text: tr("file_io") }

            TabButton { id: robotjogtab; text: tr("robot_jog") }
        }


        TabPanel {

            // the tab button bar that selects the active tab panel
            bar: controlstabs

            width: parent.width // panel to width of Column
            height: 464 - 24
            margin: 0

            Controls1Tab {}

            Controls2Tab {}

            ChartsTab {
                id: chartscontent
            }

            ExStorageTab {}

            RobotJogTab {}
        }

    } // Column (TabBar/TabPanel)

}

