EventsTab : Column {
    spacing: 32
    margin: 24

    Row {
        Button {
            id: eventbutton1
            text: "Toggle for Event"
            checkable: true
        }
        TextField {
            id: eventtextfield1
            label: "TextField"
            width: 200
        }
        ComboBox {
            id: eventcombo1
            options: ["Option 1", "Option 2", "Option 3"]
            width: 120
        }

        Button {
           id: popupquestion
           text: "Popup Question"
        }
    }



    Label {
        text: "Event:"
    }
    Text {
        id: eventtext1
        width: 740
        wrapMode: Const.Wrap
    }

    Row { 
        Button {
            id: eventsNameButton
            text: "Subscribe Var/IO Name Event"
        }
    }

    Row { 
        Button {
            id: eventsVisibleButton
            text: "Subscribe to Visible Change Event"
        }

        CheckBox {
            id: eventsVisibleCheckbox
            text: "Logo Visible"
            
            // requiredMode: Const.Manual
            // requiredServo: Const.On
            // requiredAccess: Const.Managing
        }

        Image {
            id: eventYlogo
            width: 32
            height: 32
            source: "images/Yaskawa-Y-logo.png"
            fillMode: Const.PreserveAspectFit
            visible: eventsVisibleCheckbox.checked
        }
    }
}
