ExStorageTab : Column
{
    id: usbtab
    height: 464 - 48
    width: 772
    margin: 16
    spacing: 10

    Text {
        text: "Storage Options:"
        fontSize: 18
        }

    Row {
        width: parent.width

        Button {
            id: refreshExStorageButton
            width: 100
            text: "refresh:"
        }
        ComboBox {
            id: exStorageTabComboBox
            width: 200
            options: []
        }
    }

    Item {
        height: 20
        width: 1
    }

    Row {
        Button {
            id: writeToFileButton
            text: "Write"
            width: 100
        }

        TextField {
            id: writeFileName
            width: 150
            //placeholderText: "FileName.txt"
            text: "FileName.txt"
        }

        TextField {
            id: writeText
            width: 400
            //placeholderText: "Hello World"
            text: "Hello World"
        }
    }

    Item {
        height: 20
        width: 1
    }

    Row {
        Column {
            Button {
                id: readFromFileButton
                text: "Read"
                width: 100
            }
            Column {
                Text {
                    text: "Files:"
                    fontSize: 18
                }
                ComboBox {                   
                    id: listFilesComboBox
                    width: 265
                    options: []
                }
            }
        }
         
        Table {
            id: readfilecontentstable

            height: 180
            width: 400

            rowSpacing: 0
            colSpacing: 8

            verticalScroll: true // scrollable
            horizontalScroll: true
            rowSelectable: true  // allow selection of rows wih click

            fontSize: 18 // make font a little larger
            showBorder: true // border around the table
            showHeadings: true // display column headings (using label column info)

            // The column information
            columns: [
              { key: 'filelinekey',   width: 100, label: "File Contents" }
            ]

            // list/array of rows, where each row is a map with key corresponding
            //  to the column info 'key' above
            // (could just set this to [] and set it programmatically via serProperty() by
            //  passing an Any array of Any maps)
            rows: []

        } // Table
    }
}
