
NavPanel : Panel {

    id: navpanel

    Column {

        width: Const.FullWidth - navpanel.margin*2

        property int fontsize: 18

        Text {
            text: "This is an example panel for the programming view."
            fontSize: parent.fontsize
        }
        Text {
            text: "It is registered via registerIntegration(..., IntegrationPoint.NavigationPanel, ...) "+
                  "using a YML Item inheriting from Panel."
            fontSize: parent.fontsize

            // we want to wrap this long text
            wrapMode: Const.Wrap

            // Some Items, including Text, allow the width & height to be omitted,
            //  in which case they default to their 'implicit' (natural) dimensions
            // In the case of Text, this is the width needed to accommodate the text
            // Hence, without setting the width, no wrapping will occur as the width
            //  will be as wide as necessary (off the screen in this case)
            width: parent.width
        }

        Controls1Tab {
            id: panelcontrols
            height: 330
        }

        Text {
            text: "Notice that although the YML is re-used from the Utility window, the Items adapt to the dark theme background."
            fontSize: parent.fontsize
            width: parent.width
            wrapMode: Const.Wrap
        }


        // Demo of inserting a command into the current INFORM job being edited
        Row {
            spacing: 20
            align: Const.Center

            ComboBox {
                id: instructionSelect
                width: 140
                options: ["CALL JOB", "GETS"]
            }

            Text { text: "OR" }

            TextField {
                id: instructionText
                width: 256
                placeholderText: "Enter Instruction"
                text: ""
            }

            Button {
                id: insertInstruction
                text: "Insert"
                requiredMode: Const.Manual
                requiredServo: Const.Off
                requiredAccess: Const.Editing
            }
        }

        Text {
            id: instructionInsertResult
            width: 400
            text: ""
        }

    } // Column

}
