RobotJogTab : Column
{
    id: robotjogtab
    height: 464 - 48
    width: 772
    margin: 16
    spacing: 10


    Item {
        height:20
        width: 40
    }

            Text {
            text: "Work Home"
            fontSize: 18
        }


    Row {
        width: parent.width

        Button {
            id: setWorkHomeButton
            width: 100
            text: "Set"
        }

        //Target
        TextField {
            id: workHome0Entry
            width: 80
            placeholderText: "0.0"
        }

        TextField {
            id: workHome1Entry
            width: 80
            placeholderText: "0.0"
        }

        TextField {
            id: workHome2Entry
            width: 80
            placeholderText: "0.0"
        }

        TextField {
            id: workHome3Entry
            width: 80
            placeholderText: "0.0"
        }

        TextField {
            id: workHome4Entry
            width: 80
            placeholderText: "0.0"
        }

        TextField {
            id: workHome5Entry
            width: 80
            placeholderText: "0.0"
        }
    }

    Item {
        height:20
        width: 48
    }

    Row {
        Text {
            text: "Robot Jog Target"
            fontSize: 18
        }

        Item {
        height:1
        width: 40
    }

        
    }

    Row {
        width: parent.width

        Text {
            text: "jog mode"        
        }
        ComboBox {
            id: jogModeComboBox
            width: 200
            options: ["Joint (degrees)", "World (mm/degrees)", "Tool (mm/degrees)", "User (mm/degrees)", "Hand (mm/degrees)", "Smart (mm/degrees)"]
        }
    }

    Item {
        height:10
        width: 40
    }

    Row {
        width: parent.width



        GoToPositionButton {
            id: gotoPosButton
            requiredServo: Const.On
            width: 100
            text: "Jog"
        }

        //Target
        TextField {
            id: jogTarget0Entry
            width: 80
            placeholderText: "0.0"
        }

        TextField {
            id: jogTarget1Entry
            width: 80
            placeholderText: "0.0"
        }

        TextField {
            id: jogTarget2Entry
            width: 80
            placeholderText: "0.0"
        }

        TextField {
            id: jogTarget3Entry
            width: 80
            placeholderText: "0.0"
        }

        TextField {
            id: jogTarget4Entry
            width: 80
            placeholderText: "0.0"
        }

        TextField {
            id: jogTarget5Entry
            width: 80
            placeholderText: "0.0"
        }

    }
}
