
UtilWindow : Utility {

    expandCollapseResize: false
    collapsedSize: [Const.FullWidth,Const.HalfHeight]

    // arrange TabBar and TabPanel vertically in a column
    Column {
        spacing: 0 // with no spacing between
        // use full Utility window width, except for 2 x 24 margins
        width: parent.width - 48

        TabBar {
            id: toptabs

            width: parent.width

            TabButton { id: controlstab; text: tr("controls") }
            
            TabButton { id: layouttab; text: tr("layout") }

            TabButton { id: accesstab; text: tr("access") }

            TabButton { id: navtab; text: tr("navigation") }

            TabButton { id: networktab; text: tr("network") }

            TabButton { id: eventstab; text: tr("events") }

            TabButton { id: localetab; text: tr("locale") }

        }


        TabPanel {

            // the tab button bar that selects the active tab panel
            bar: toptabs

            width: parent.width // panel to width of Column
            height: 464
            margin: 0

            // first panel, use ControlsTab Item declared in ControlsTab.yml
            ControlsTab {}

            // Layout
            LayoutTab {
                id: layoutcontent
            }


            // Access requirements
            AccessTab {}

            // Navigation Buttons/links
            NavTab {}

            // Network Tab
            NetworkTab {}


            // Events Tab
            EventsTab {}

            // Localization Tab
            LocalizationTab {}

        }

    } // Column (TabBar/TabPanel)

}
